<html>
<head>
<title>bowvow</title>
<style>
body{background-image:url("about.jpg");background-repeat:no-repeat;background-size:100%;background-attachment:fixed;background-font-family:Courier;}
h1{color:#ff1a1a;}
span{font-size:50%;}
p{color:#ff1a1a;}
</style>
</head>
<body>
<h1><font size="40">&nbsp&nbsp&nbsp&nbsp phopping<span>.com</span></font></h1>
<h1><font size="60">&nbsp&nbsp&nbsp&nbsp About Phopping (pet-shopping)</font></h1>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Meow-meow.com is an online, searchable database of animals who need homes.</font></p> 
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp It is also a directory of nearly 14,000 animal shelters, adoption organizations </font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  and animal health care across India .</font></p>


<p><font size="8">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Our mission :</font></p>

<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To use Internet technology and the resources it can generate to:
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1. Increase public awareness of the availability of high-quality adoptable pets</font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2. Increase the overall effectiveness of pet adoption programs across North America</font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  to the extent that the euthanasia of adoptable pets is eliminated</font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3. Elevate the status of pets to that of family member</font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From the comfort of their personal computers, pet lovers can search for a pet that</font></p> 
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp best matches their needs. </font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp They can then reference a shelter�s web page and discover what services it offers.</font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Petfinder also includes discussion forums, a pet-care resource directory and a </font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp library of free pet-care articles to help keep pets in their homes.</font></p>
<p><font size="8">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Disclaimer :

<p><font size="5"> Petfinder is only a directory of homeless pets and pet adoption organizations. 
No information in Petfinder is guaranteed. 
 Although the information on 
 Petfinder is updated frequently,
 it is always best to call the facility or organization that lists the pet to 
insure it is still available
to insure the information listed in Petfinder is accurate.
It is crucial that any pet found through
adoption service be thoroughly examined by a veterinarian immediately
 adoption.
 Any pets found, adopted through, or listed in Petfinder are the sole responsibility 
 of the adoption organizations and/or the adopting party.
 Petfinder accepts no responsiblity for any liability or for any injury
 or damages to any person or property
caused by any listed animal, as well as any cause of action, claims, 
suits or demands whatsoever
that may arise as a result of such injury or damage.</font></p>
</body> 
</html>