<html>
<head>
<title>Contact</title>
<style>
body{background-image:url("conact2.jpg");background-repeat:no-repeat;background-size:100%;background-attachment:fixed;background-font-family:Courier;}
h1{color:#ff1a1a;}
span{font-size:50%;}
p{color:#ff1a1a;}
</style>
</head>
<body>
<h1><font size="40">&nbsp&nbsp&nbsp&nbsp phopping<span>.com</span></font></h1>
<h1><font size="60">&nbsp&nbsp&nbsp&nbsp Phopping contact : (pet-shopping)</font></h1>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hemanth : 9738213033</font></p> 
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Arun    : 8971615084 </font></p>
<p><font size="5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Prateek : 9535052952</font></p>

</body> 
</html>