<html>
<head>
<script>
         function form()
         {
           document.writeln("<iframe  src=\"petsform.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\" >");
         }
</script>         
<style>
       #hi23{background-color:#ff1a1a;}
       
       h3{color:#ffffff;font-family:Comic Sans MS;}
       h1{color:#ffffff;font-family:Comic Sans MS;}
       #thu{text-align:center;}
       #go{text-align:center;}
       
       table{ background-color:black;align:center;}
       td{text-align:center;}
       img{border-radius:20px;}
        #in{size:20px; margin-left:220px;margin-right:220px; background-color:white; color:black;}
       #in:hover{background-color:#ff1a1a;}
</style>

</head>1
<body bgcolor="white">
     
     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>CHOW CHOW<h1></td>
      <td id="go">  <br/>
           <h3>The Chow Chow is a sturdily built dog, square in profile, with a broad skull and small, triangular, erect ears with rounded tips.<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/chow.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"><h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>DALMATION<h1></td>
      <td id="go">  <br/>
           <h3>The Dalmatian is often used as a rescue dog, guardian, athletic partner, most often an active family member, and can be used as a fire dog<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/dal.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>GREATDANE<h1></td>
      <td id="go">  <br/>
           <h3>The Great Dane combines, in its regal appearance, dignity, strength and elegance with great size .<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/greatdane.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     

      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>LABRADO<h1> </td>
      <td id="go"> <br/>
           <h3>Labradors are medium-large, with males typically weighing 65 to 80 lb (29 to 36 kg) and females 55 to 71 lb (25 to 32 kg).<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/lab.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


 <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>SHIHTSU<h1></td>
      <td id="go">  <br/>
           <h3>Shih Tzu are known as smart dogs who do not shed their fur .They are sturdy little dogs with short muzzle and large dark eyes. .<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/shih tsu1.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"><h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>TERRIER<h1> </td>
      <td id="go">  <br/>
           <h3>Terriers range greatly in appearance from very small, light bodied, smooth coated dogs such as the English Toy Terrier (Black and Tan), which weighs as little as 2.7 kg (6 lb), to the very large rough coated Airedale Terriers, which can be up to 32 kg (70 lb) or more.<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/terrier.jpeg"  width="40%"/> </td>
    
     
     <td colspan="2"><h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
    
     
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>MINIATURE<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/miniature.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
  

      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23">  <h1>GERMAN SHEPARD<h1></td>
      <td id="go"> <br/>
           <h3>German Shepherds are large-sized dogs. The breed standard height at the withers is 60–65 cm (24–26 in) for males and 55–60 cm (22–24 in) for females.<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/german shepard.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
 
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>HUSKY<h1> </td>
      <td id="go"> <br/>
           <h3>Nearly all dogs' genetic closeness to the gray wolf is due to admixture.<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="dog/husky.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"><h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     
     
     


</body>
</html>      
