<html>
<head>
<script>
function form()
         {
           document.writeln("<iframe  src=\"petsform.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\" / >");
         }
</script>
         
<style>
       #hi23{background-color:#ff1a1a;}
       
       h3{color:#ffffff;font-family:Comic Sans MS;}
       h1{color:#ffffff;font-family:Comic Sans MS;}
       #thu{text-align:center;}
       #go{text-align:center;}
       
       table{ background-color:black;align:center;}
       td{text-align:center;}
       img{border-radius:20px;}
       #in{size:20px; margin-left:220px;margin-right:220px; background-color:white; color:black;}
       #in:hover{background-color:#ff1a1a;}
</style>

</head>
<body bgcolor="white">
     
     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>ACHILLES TANG<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/achilles tang.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4>  </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>ANGELFISH<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/angelfish.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


     <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>AROWANA<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/arowana.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4></td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     

      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>BUTTERFLY FISH<h1> </td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/butterfly fish.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4></td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


 <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>CLOWNFISH<h1></td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/clownfish.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>


      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>FLORAN<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/floran.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
    
     
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"><h1>GOLDENFISH<h1> </td>
      <td id="go">  <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/goldenfish.jpg"  width="40%"/> </td>
    
     
     <td colspan="2">  <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
  

      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23">  <h1>GUPPIES<h1></td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/guppies.jpg"  width="40%"/> </td>
    
     
     <td colspan="2">  <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
 
      <div>
     <table height="30%" width="90%" align="center" >
     <tr>
     <td id="hi23"> <h1>SHARK<h1> </td>
      <td id="go"> <br/>
           <h3>it has a age limit of 13<br/>
                prices:$500/</h3>
            </td>
      
     </tr>
     <tr>
     <td id="thu"> <img src="fish/shark.jpg"  width="40%"/> </td>
    
     
     <td colspan="2"> <h4 id="in"  onClick="form()" >  buy  </h4> </td>
     </tr>
     </table>
     </div>
     <br/>
     <br/>
     
     
     


</body>
</html>      
