<html>
<head>
<title>Pet shopping</title>
<style>
span{font-size:50%;}
body{background-image:url("home.jpg");background-repeat:no-repeat;background-size:100%;font-family:Courier;}
h2{color:#ff1a1a;font-family:Lucida Sans Unicode;font-size:400%;line-height:25px;}
h1{color:#ff1a1a;}
h4{color:#ff1a1a;}
input{background-color:#ffffff;}
.a{position:absolute;top:10;right:400;color:#ff1a1a;}

.c{font-size:200%;position:absolute;top:10;right:300;color:#ff1a1a;}
.a:hover{color:#000000;}

.c:hover{color:#000000;}
.d{position:absolute;top:900;right:600;color:#ff1a1a;}
label{position:absolute;top:200;right:200;}
label{color:#ff1a1a; font-weight:bold;}
</style>
<script>
function contact()
{
document.writeln("<iframe  src=\"contact.html\"   width=\"100%\"    height=\"100%\" />");
}
function about()
{
document.writeln("<iframe  src=\"about.htm\"   width=\"100%\"    height=\"100%\" />");

}
function access()
         
{
           
document.writeln("<iframe  src=\"accessories.html\"   width=\"100%\"    height=\"100%\" ></iframe>");
         
}
         
function doc()
         
{
           
document.writeln("<iframe  src=\"information.html\"   width=\"100%\"    height=\"100%\" ></iframe>");
         
}
         
function pet()
         
{
           
document.writeln("<iframe  src=\"pets.html\"   width=\"100%\"    height=\"100%\" ></iframe>");
         
}
          

   
</script>
<body>
<h1><font size="40">&nbsp&nbsp&nbsp&nbsp phop<span>ping.com</span></font></h1>
</br></br></br></br></br>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp We believe </h2>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp buying Pets have</h2>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp never been this easy !</h2>
 <div id="lol">
       
<label><i> items available </i>
   
<select style="width:250px;height:30px" >
<option onclick="pet()"  value="pet"> Pets</option>
                   
 <option onclick="access()" value="pet acccessories"> Pet Acccessories </option>
                    
<option onclick="doc()"   value="pet doctor"> Pet Doctor </option>
                    
         
 </select>
      
 </label>      
 </div>  
<div class="a" >
<input type="button" value="About"    onclick="about()" />
 
 </div>

<div class="c" >
<input type="button"  value="Contact"    onclick="contact()" />
</div>
<div class="d">
<h4><font size="3">Phopping Internet Ltd. </font></h4>
<h4><font size="3">Terms of use|Cookies</font></h4>
</body>
</head> 
</html>
