
<html>
<head>
<style>
h1{color:#996600;}

body{background-image:url("formback.jpg");background-size:100%;background-attachment:fixed;}
div{padding:30px;border-radius:35px;}
h2{padding:13px;border-radius:35px;background-color:#33ccff;color:white;margin-right:1000px;}
</style>
<script>
 function tested()
        {
		  alert ("pls enter the information");
		}
 function end()
         {
           document.writeln("<iframe  src=\"finish.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  >");
         }
		   </script>         
		 
</head>
<body>
<h1>popping.com</h1>
<div>
<form action="" >

Full Name*<br/>
<input type="text" value="" required="required" autofocus  /><br/><br/>

Shipping Address*<br/>
<textarea rows="10" cols="50" required="required"/></textarea> <br/><br/>

Phone number*<br/>
<input type="" pattern=[0-9]{10} required="required" /><br/><br/>

Email ID*<br/>
<input type="email" name="email" pattern=[a-z]+@[a-z]+.com required /><br/><br/>

Pincode* <br/>
<input type="text" value="" required="required" /><br/><br/>

City*<br/>
<input type="text" required="required" /><br/><br/>

State*<br/>
<input list=D1 required />
<datalist id="D1">

<option>Karnataka</option>
<option>Maharashtra</option>
<option>Tamil Nadu</option>
<option>Andhra Pradesh</option>
<!-- Add all the state names if you want to-->

</datalist><br/><br/>

Landmark*<br/>
<input type="text" value="" required="required"/><br/>
<br/>
<!-- you can add proceed to payment here-->
<input type="submit"   onclick="tested()"    value="submit" />

</form>
</div>
<h2>  payment proceeding</h2>
<form>
<input type="radio" name="form" value="cash on delivery" checked> cash on delivery
  <br>
  <input type="radio" name="form" value="net banking"> net banking 
  <br>
  <input type="radio" name="form" value="credit"> credit 
  <br>
</form>
  </div>
<input type="submit"  onclick="end()" value="submit" />
</div>
</body>
</html>
