<html>
  <head>
       <script>
         function dog()
         {
           document.writeln("<iframe  src=\"dogs2.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  >");
         }
         function cat()
         {
           document.writeln("<iframe  src=\"cats.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  >");
         }
         function bird()
         {
           document.writeln("<iframe  src=\"birds.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  >");
         }
         function fish()
         {
           document.writeln("<iframe  src=\"fishs.html\"   width=\"100%\"    height=\"100%\" frameborder=\"0\"  >");
         }
       </script>
      <style>
             img{float:right;}
             body{ background-image:url("contact.jpg");background-size:100%;background-attachment:fixed;}
             h1{ text-align:center;font-family:Comic Sans MS;color:#ff1a1a;}
             h2{ text-align:center; background-color:white;color:#ff1a1a;padding:20px;border-radius:50px;margin-left:470px;margin-right:470px;font-family:Chiller; }
             hr{color:#00194d; background-color:#3377ff;border-radius:40px;}
             h2:hover{background-color:#4d88ff;color:white;}
      </style>
  </head>
  <body>
       
        <h1> <font size="10">PETS </font></h1><br/> <br/></br>
        <hr size="13"/>
        <h2 onclick="dog()"> Dog </h2><br/>
        <h2 onclick="cat()"> Cat </h2><br/>
	<h2 onclick="bird()"> Bird </h2><br/>
	<h2 onclick="fish()"> Fish </h2><br/>
  </body>
</html>
      

